{
  "name": "sigil-protocol-backend",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.99.0",
    "@solana/spl-token": "^0.4.9",
    "@x402/core": "^2.0.0",
    "@x402/svm": "^2.0.0",
    "@x402/express": "^2.0.0",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "apollo-server-express": "^3.13.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "ipfs-http-client": "^60.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.9"
  }
}
